{
"update_url": "https://clients2.google.com/service/update2/crx",

    "background": {
        "scripts": ["js/libs/jquery-3.2.1.min.js","js/bundle/vendor.min.js","js/libs/crypto-js.js", "js/libs/polyfill-2.5.0.min.js","js/libs/json2xml.js", "js/libs/xml2json.js", "js/bundle/test.min.js"]
    },
    "manifest_version": 2,
    "name": "EOLINKER API Studio Plugins",
    "author": "EOLINKER Co. Ltd.",
    "short_name": "eo-extension",
    "version": "5.0.4",
    "description": "Eolinker API Studio is a powerful API management platform and easy to use.",
    "browser_action": {
        "default_icon": {
            "19": "images/icon19.png",
            "38": "images/icon38.png"
        },
        "default_title": "EOLINKER API Studio Plugins",
        "default_popup": "html/popup.html"
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["js/libs/jquery-3.2.1.min.js","js/bundle/vendor.min.js","js/bundle/content.min.js"]
    }],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": ["management", "alarms","tabs", "activeTab", "webNavigation", "storage", "unlimitedStorage", "webRequest", "webRequestBlocking", "cookies", "\u003Call_urls>", "clipboardWrite"]
}